# KafkaStreamingDF

./: README.md  pom.xml
src/main/scala/: SparkEntry.scala
src/main/scala/debezium/: Debezium.scala
src/main/scala/org/spark/jsonDF/: FindJsonKeys.scala  StructStreamKafkaToDF.scala  StructStreaming.scala
